# Project-Theta

./: LICENSE  README.md  pom.xml
data/: chainlinkFeeds.json  trustedTokens.json
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/commands/: AutocompleteCmd.kt  CustomSettings.kt  Notify.kt  Portfolio.kt  Protocol.kt  Token.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/api/: ExecuteRetrofit.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/api/alchemy/: AlchemyEndpoints.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/api/alchemy/request/: AssetTransfersBody.kt  TokenMetadataBody.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/api/alchemy/response/: GetAssetTransfers.kt  GetTokenMetadata.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/api/defillama/: DLEndpoints.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/api/defillama/response/: CoinsToPrice.kt  DLGeneralProtocol.kt  DLSpecificProtocol.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/bot/: Cache.kt  NotifyTrigger.kt  ThetaGuildData.kt  ThetaUserData.kt  UserSessionData.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/web3/: Networks.kt  TokenInfo.kt  TrustedTokens.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/web3/onchain/: SimpleTransfer.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/web3/protocol/: ENSData.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/data/web3/protocol/uniswapv3/: Slot0.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/exceptions/: EthCallException.kt  RatelimitException.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/handlers/bot/: AutocompleteHandler.kt  NotificationHandler.kt  StatusHandler.kt  ThetaDataHandler.kt  UserSessionHandler.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/handlers/ethereum/: AlchemyHandler.kt  DefiLlamaHandler.kt  PortfolioHandler.kt  RPCHandler.kt  TokenHandler.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/handlers/misc/: AnalyticsHandler.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/hook/: AcknowledgementHook.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/launcher/: Launcher.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/modules/: BasicMarketModule.kt  GasModule.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/modules/protocol/: ProtocolInfo.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/modules/protocol/dex/: UniswapV2.kt  UniswapV3.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/modules/protocol/lending/: AaveV3.kt  CompoundV3.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/modules/protocol/misc/: ENS.kt
src/main/kotlin/dev/alphaserpentis/bots/zeroextheta/modules/protocol/oracle/: Chainlink.kt
src/test/kotlin/dev/alphaserpentis/bots/zeroextheta/handlers/ethereum/: PortfolioHandlerTest.kt
src/test/kotlin/dev/alphaserpentis/bots/zeroextheta/modules/protocol/dex/: UniswapV3Test.kt
